<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browse</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <header>
        <h1>Old Well Wear</h1>
    </header>

    <div class="title">
        Browse
    </div>

    <div class="browse-box">
        <h2>Items In-Stock</h2>
        <div class="item-grid">
            <img src="T-Shirt .jpeg" alt="Blue T-Shirt">
            <img src="T-Shirt 2.jpeg" alt="Grey T-Shirt">
            <img src="Polo.jpg" alt="Blue Polo">
            <img src="Windbreaker.jpeg" alt="Blue Windbreaker">
            <img src="Sweatshirt.jpeg" alt="Blue Sweatshirt">
            <img src="Sweatshirt 2.jpeg" alt="Grey T-Shirt">
        </div>
    </div>

</body>
</html>