<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hours of Operation</title>
     <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">

</head>
<body>
    
    <header>
        <h1>Old Well Wear</h1>
    </header>

    <div class="title">
        Hours of Operation
    </div>

    <div class="hours-box">
        <ul>
            <li>Mon - Fri 10 am - 7 pm</li>
            <li>Sat 9am - 7pm</li>
            <li>Sun 10 am - 5pm</li>
            <li>Game Day Hours May Vary</li>
        </ul>
    </div>

    <div class="return">
      <a href="index.html">Return Home</a> 
    </div>

    <footer>
        <div class="contact-button">
            <a href="contact.html">Contact Us</a>
        </div>
        <Div class="icon"><img src="imgs/Old Well Icon.png" alt="Old Well Icon" /></Div>
    </footer>

</body>
</html>